MONGODB_URL = "mongodb+srv://guhan:GS1201bg2004?@email-bot.70t4ugm.mongodb.net/?retryWrites=true&w=majority&appName=email-bot"
MONGODB_USERNAME = "guhan"
MONGODB_PASSWORD = "GS1201bg2004?"

SMTP_USERNAME = 'emailbot949@gmail.com'
SMTP_PASSWORD = 'afde iycn biqr nbef'

GROQ_API_KEY= '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'